@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", serif;
}



/* primary css  work  */


.body_main{
    width: 80%;
    margin: 0 auto;
}
.hadding_primary{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    text-align: center;
}
.hadding_secendary{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.85rem;
    font-weight: 700;
}
.btn_primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    padding: 12px 15px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    margin: 15px auto;
}
.btn_primary:hover{
    background-color: rgb(74, 74, 255);
}

.paragraph_primary{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.80rem;
    font-weight: 400;
    margin: 15px 0px;
}

.center_align{
    text-align: center;
}
.flex_display{
    display: flex;
}
.body_main > section{
    margin-bottom: 40px;
}
/* navber section design  */
.header{
    width: 100%;
    background: rgba(255, 144, 14, 0.1);
}
.navber{
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    
}
.logo,
.navber_nav{
    margin-top: 35px;

}
.navber_nav{
    list-style: none;
    display: flex;
    
}
.nav_link{
    text-decoration: none;
    margin-left: 30px;
}

/* banner section design */
.banner{
    width: 80%;
    margin: 100px auto;
}
.banner img{
    width: 100%;
    margin: 15px 0px;
}


/* Quick list of Our Features */
.team_container{
    gap: 70px;
}

.team_img_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.team_img_content img{
    width: 100%;
}
.team_text_content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Features{
    color: #FF900E;
}

/* Features you will love & enjoy */
.features{
    gap: 100px;

}
.features_text_content{
    width: 65%;
}
#features_hadding{
    border-left: 3px solid #FF900E;
    padding-left: 10px;
}
.features_img_content img{
    width: 100%;
}
.features_card_container{
    border: 1px solid #FF900E;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 10px;
}
.features_img_content button{
    padding: 40px;
    margin-left: -80px;
    margin-top: -100px;
}
#year_btn{
    font-size: 2.50rem;
}
#Experience_btn{
    font-size: 1rem;
}

/* Some Facts */

.some_facts_card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}
.some_facts_card{
    padding: 36px 45px;
    border: 1px solid #FF900E;
    text-align: center;
    border-radius: 8px;
}
/* Our Sponspors */

.sponsors_section{
    margin: 120px 0px;
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
}
.sponsors img{
    filter: grayscale(100%)
}
.sponsors img:hover{
    filter: grayscale(0%)
}
/* footer */
footer{
    background-color: #FFF4E7;
    padding: 40px 0px;
}

/* mobile device responsive */
@media all and (max-width: 576px) {
    .flex_display{
        flex-direction: column;
    }

    .navber{
        flex-direction: column;
    }

    .team_text_content{
        width: 100%;
    }
    .features{
        gap: 40px;
    }
    .features_text_content{
        width: 95%;
    }
    .features_img_content button{
        margin-left: 5px;
        margin-top: 5px;
    }
    .some_facts_card_container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .some_facts_card{
        padding: 20px 30px;
    }
    .sponsors{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;  
        justify-items: center;
    }

}

/* tablet device responsive */
@media all and (max-width: 768px) {
    .some_facts_card_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

